{
  "name": "alikdex/csv-parser",
  "description": "Php CSV parser",
  "type": "package",
  "keywords": ["php", "csv", "parsing"],
  "license": "MIT license",
  "authors": [
	  {
      "name": "TheAnt",
      "email": "alikdex@gmail.com"
    }
  ],
  "require": {
    "illuminate/support": "^7",
    "illuminate/validation": "^7"
  },
  "require-dev": {
      "phpunit/phpunit": "^9"
  },
  "autoload": {
    "psr-4": {
		  "Csv\\": "./src"
    }
  },
  "autoload-dev": {
      "psr-4": {
          "Csv\\Tests\\": "tests/"
      }
  }
}
